<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingreso</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000; 
      background-image: radial-gradient(circle at 9.37% 15.91%, #b39f62 0, #a99f5e 6.25%, #9e9f5b 12.5%, #919e59 18.75%, #829c57 25%, #719a55 31.25%, #5e9755 37.5%, #479355 43.75%, #258f57 50%, #008a5a 56.25%, #00865f 62.5%, #008266 68.75%, #007e6e 75%, #007a77 81.25%, #007781 87.5%, #00748b 93.75%, #007296 100%);      background-size: cover;
      background-position: center;
      color: #fff; 
    }
    .login-container {
      border: 2px solid #fff; 
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2); 
    }
    h1 {
      color: #fff; 
      text-shadow: 0px 0px 5px #00fff0; 
    }
    label {
      font-weight: bold;
      color: #ddd; 
    }
    input, button {
      border: 1px solid #ccc;
      padding: 5px;
      margin-bottom: 10px;
      background-color: #222; 
      color: #fff; 
    }
    button {
      background-color: #007bff; 
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="flex justify-center items-center h-screen">
    <div class="login-container w-full max-w-md">
      <h1 class="text-2xl font-bold mb-6">Ingreso Vehicular</h1>
      <form action="/vehiculo" method="POST">
        <div class="mb-6">
          <label for="email" class="block mb-2 text-sm font-medium">Email</label>
          <input type="email" name="email" id="email" class="block w-full" placeholder="name@example.com">
        </div>
        <div class="mb-6">
          <label for="password" class="block mb-2 text-sm font-medium">Contraseña</label>
          <input type="password" name="password" id="password" class="block w-full" placeholder="••••••••">
        </div>
        <button type="submit">Iniciar Sesión</button>
      </form>
    </div>
  </div>
</body>
</html>
